{
"layer": "top",
"spacing": 0,
"height": 0,
"margin-top": 4,
"margin-right": 4,
"margin-bottom": 1,
"margin-left": 4,

"modules-left": [
"sway/workspaces"
],

"modules-center": [
"clock"
],

"modules-right": [
"tray",
"cpu",
"memory",
"temperature",
"backlight",
"network",
"battery",
"pulseaudio"
],

"sway/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%I:%M %p - %a, %d %b %Y}",
"tooltip": false
},

"network": {
"format-wifi" : "󰤢 {bandwidthDownBits}",
"format-ethernet": "󰤢 {bandwidthDownBits}",
"format-disconnected" : "󰤠 No Network",
"interval": 5,
"on-click": "nm-connection-editor",
"tooltip": true
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": true
},

"battery": {
"format": "{icon} {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10,
"tooltip": true
},

"format-icons": ["", "", "", "", ""],
"tooltip": false
},
"cpu": {
    "format": "{usage}% ",
    "tooltip": true
},
"memory": {
    "format": "{}% ",
    "tooltip": true
},
"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
}
}
