echo -e "\x1b[214mYou may need to enter your user's password multiple times now, press ENTER to continue\x1b[0m"
read CONFIRM

if [ "$(pacman -Q | grep auracle)" = "" ]; then git clone https://aur.archlinux.org/auracle-git.git && cd auracle-git && extra-x86_64-build && makepkg -i && cd .. && rm -r auracle-git; fi

if [ "$(pacman -Q | grep pacaur)" = "" ]; then git clone https://aur.archlinux.org/pacaur.git && cd pacaur-git && extra-x86_64-build && makepkg -i && cd .. && rm -r pacaur-git; fi

if [ "$(pacman -Q | grep yay)" = "" ]; then pacaur -S --noedit --noconfirm yay; fi

python3 de.py

